GOOGLE_ID=244135487063-l8vahd99uuos2v24mcgmpdhonlsj603v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/
MONGODB_URI=mongodb+srv://ppenchevtest:<ppenchevtest>@cluster0.ilr1m09.mongodb.net/?retryWrites=true&w=majority